                `         '
;,,,             `       '             ,,,;
`8888888bo.       :     :       .od8888888'
  8888888888b.     :   :     .d8888888888
  88888Y'  `Y8b.   `   '   .d8Y'  `Y88888
 j8888!  .db.  Yb. '   ' .dY  .db.  88888!
   `888  Y88Y    `b ( ) d'    Y88Y  888'
    888b  '"        ,',        "'  d888
   j88888888888"'   ':'   `"?g888888888k
     'Y'   .8'     d' 'b     '8.   'Y'
      !   .8' db  d'; ;`b  db '8.   !
         d88  `'  8 ; ; 8  `'  88b
        d88Ib   .g8 ',' 8g.   dI88b
       :888888888Y'     'Y888888888:
       '! 8888888'       `8888888 !'
          '8Y  `Y         Y'  Y8'
           Y                   Y
           !                   !

